


.container{
    width: 100%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
    padding-top:  54px;
}

.innerAbout{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 14px;
    width: 100%;


    p{
        line-height: 150%;
    }
}

.title{
    font-size: 32px;
    font-style: italic;
    color: #121212;
}

.banner{
    position: relative;
    width: 300px;
    height: 350px;
}

.img{
    object-fit: cover;
    width: 300px;
    height: 350px;
    border-radius: 8px;
}

@media (min-width: 640px){
    .container{
        flex-direction: row;
        gap: 34px;


        .title{
            align-self: flex-start;
        }
    }
}

@media (min-width: 768px){
    .innerAbout{

        p{
            max-width: 80%;
            align-self: flex-start;
        }
    }

    .banner{
        width: 600px;
        height: 450px;
    }
    
}

// services Area

.servicesTitle{
    text-transform: uppercase;
    color: #121212;
    margin: 40px 0 24px 0;
    text-align: center;
    font-size: 24px;
}

.services{
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.services p{
    text-align: center;
    margin: 9px 0;
    font-size: 18px;
    transition: all 0.6s;
}

.innerServices{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.imgServices{
    object-fit: cover;
    border-radius: 8px;
     transition: all 0.6s;
}

.innerServices:hover{
    .imgServices{
        transform: scale(1.2);
    }

    + p{
        font-weight: bold;
    }
}

@media(min-width: 640px){
    .services{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.innerServices{
    width: 250px;
    height: 200px;
}
}