
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 25px;
}

.section{
    background-color: #121212;
    width: 90%;
    padding: 30px 14px;
    border-radius: 8px;
    z-index: 20;
}

.title{
    color: #fff;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

.content{
    color: #fff;
    display: grid;
    gap: 25px;
    padding: 14px 30px;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.item{
   display: flex;
    gap: 14px;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btnInfo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    background-color: #30b700;
    margin-top: 20px;
    padding: 5px 24px;
    border-radius: 4px;
    color: #fff;
    transition: all 0.5s;
    font-size: medium;
}

.btnInfo:hover{
    transform: scale(1.09);
}

.compyText{
    font-size: 15px;
    font-weight: 100;
    margin-top: 65px;
}

@media(min-width: 640px){
    .content{
        grid-template-columns: 1fr 1fr;
        position: relative;
        left: 35px;
    }

    .section{
        width: 60%;
    }
}

